<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="220dp"
              android:background="#6680cbc4"
              android:gravity="center"
              android:orientation="vertical">

    <!--
        一个显示圆形头像的自定义ImageView
    -->
    <ImageView
        android:id="@+id/id_header_face"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher2"/>

    <TextView
        android:id="@+id/id_header_authorname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="authorname"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/id_header_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="author_url"
        android:textColor="@android:color/black"
        android:textSize="18sp"/>
</LinearLayout>